<!--   https://developer.mozilla.org/pt-BR/docs/Web/CSS
   
    <style>
    <div style="
    width: 180px; 
    height: 120px;
    background: red;
    float: left;">
    
        <div style="width: 60px; 
        height: 60px; 
        background: yellow;
        float: left;"></div>

        <div style="width: 60px; 
        height: 60px; 
        background: blue;
        float: left;"></div>

        <div style="width: 60px; 
        height: 60px; 
        background: brown;
        float: left;"></div>

        <div style="width: 120px; 
        height: 60px; 
        background: purple;
        float: left;
        text-align: center;">

            <p style="width: 20px;
            height: 20px;
            background: darkcyan;"></p>

        </div>

        <div style="width: 60px; 
        height: 60px; 
        background: turquoise;
        float: left;"></div>
    </div>
    </style>
        -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 CSS</title>
</head>

<style>
    * {
        margin:0;
        padding:0;
    }

    body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cacfadb7-c017-4318-85e4-7f46da1cae88/6b27d791-2d75-4ed0-9387-a776827fbdf3/BR-pt-20240603-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-size: cover;
        background-position: top center;
    }
    #heading {
        background: rgba(0, 0, 0, 0.6);
    }
    #heading div {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    #heading .h1 {
        padding: 15px;
        font-size: 30px;
        text-transform: uppercase;
    }
    #heading a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
                    
            <h2 class="h1">
                <a href="#">Enter</a>
            </h2>
        </div>
    </header>
</body>
</html>