<!-- Tudo no html são caixas, quadrados ou retangulos.
 https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model
 
 box-sizing: border-box
 força a caixa a ter o tamanho definido pelo CSS, só considera o padding e o border.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 09 CSS box model</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .section-one {
        background-color: deeppink;
        background-image: url(https://lh3.googleusercontent.com/proxy/mMebLvk1I5R2l9JyaSCh6VxNToxyGwkEKtMQmK3iAam97fqZLegq0RYc4_bSMEwIb7RM2h1KXdSDsp-b3GHZubFcsiSX0Vnxlwuriy1qn8RutgPCN7HAx60x65E);
        background-position: center center;
        color: #fff;
        
        width: 300px;
        height: 150px;
        border-style: solid;
        border-width: 10px;
        border-top-color: blue;
        border-bottom-color:red;
        border-right-color: green;
        border-left-color: yellow;
        padding: 15px;
        margin: 20px;
    }
    .section-two {
        background: cyan;

        width: 200px;
        height: 50px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
    }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>
</html>