<!-- Tudo no html são caixas, quadrados ou retangulos.
 https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model
 
 Continuação da aula anterior
 Adicionando Menus e Listas
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 10 Menus e listas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    nav {
        background: red;
    }
    body nav ul li a {
        color: white;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }
    nav a:hover{
        background: rgba(0, 0, 0, 0.3);
    }
    nav {
        display: flex;
        align-items: center;
    }
    nav ul {
        display: flex;
        list-style: none;
    }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Products</a></li>
            </ul>
        </nav>
    </aside>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol type="1" start="20">
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
    </ol>

    <dl>
     <dt>Café</dt>
     <dd>Bebida quente</dd>
     <dt>Coxinha</dt>
     <dd>Franco com Catupiry</dd>
    </dl>
</body>
</html>